# AuthSettings

./: .gitignore  AuthSettings.sln
AuthSettings/: AuthSettings.csproj  FileReader.cs  SettingsDeployer.cs  ValidationRunner.cs  appsettings.json
AuthSettings.Cli/: AuthSettings.Cli.csproj  Program.cs
AuthSettings.WebApi/: AuthSettings.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AuthSettings.WebApi/Controllers/: ApplicationsController.cs  WeatherForecastController.cs
AuthSettings.WebApi/Properties/: launchSettings.json
AuthSettings/Models/: Model.cs  Options.cs
AuthSettings/Settings/: Roofstock.json  RoofstockOne.json
AuthSettings/Validators/: DummyValidator.cs  EmptyFieldsValidator.cs
